<HTML>
<HEAD>
<TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type=text/css>
.np {
	font-family: Webdings;
	font-size: 13px;
	color: #ffffff;
	cursor: hand;
}

A:link {
	COLOR: #000000;
	FONT-SIZE: 12px;
	TEXT-DECORATION: none
}

A:visited {
	COLOR: #000000;
	FONT-SIZE: 12px;
	TEXT-DECORATION: none
}

A:hover {
	COLOR: #4DC5E3;
	FONT-SIZE: 12px;
	TEXT-DECORATION: none
}

BODY {
	FONT-SIZE: 12px;
	scrollbar-face-color: #F0F0E5;
	scrollbar-shadow-color: #000000;
	scrollbar-highlight-color: #000000;
	scrollbar-3dlight-color: #F0F0E5;
	scrollbar-darkshadow-color: #F0F0E5;
	scrollbar-track-color: #F0F0E5;
	scrollbar-arrow-color: #000000
}



TD {
	FONT-SIZE: 12px;
	line-height: 150%
}

.leftnav {
	background-color: #BFE1FD;
	background-image: url(Images/ico.gif);
	background-repeat: no-repeat;
	background-position: 10px;
	padding-left: 28px;
	height: 25px;
	line-height: 25px;
	border: solid 1px #FFFFFF;
	cursor: pointer;
}
</style>

<script type="text/javascript">
function switchSysBar(){
	if (switchPoint.innerText==3){
		switchPoint.innerText=4
		document.all("mnuList").style.display="none"
		top.content.cols="12,*"
	}
	else{
		switchPoint.innerText=3
		document.all("mnuList").style.display=""				
		top.content.cols="148,*"		
	}
}
　　var leftm=function(params){
　　//执行的语句
　　}
</SCRIPT>
<base target="main" />
</HEAD>
<base target="main">
<BODY leftMargin="0" topMargin="0" marginheight="0" marginwidth="0"
	bgcolor="#FFFFFF">

	<table cellspacing=0 cellpadding=0 border=0 height="100%" width="142"
		align="center">
		<tr>
			<td valign="top">
				<table width="100%" border=0 align=center cellpadding=0
					cellspacing=0 id="mnuList" style="HEIGHT: 100%">
					<tr>
						<td bgcolor=#F7f7f7 id=outLookBarShow style="HEIGHT: 100%"
							valign=top align=middle name="outLookBarShow">


							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="138" height="28" align="center"
										background="Images/_21.gif"
										style="color: #FFFFFF; font-size: 14px; font-weight: bold;">功能菜单</td>
								</tr>
							</table>
							<table width="138" cellpadding="3" cellspacing="1"
								bgcolor="#87B4E0">
								<!--   <tr>
    <td  class="leftnav"><a href="teacher/apply1.html">我要申请</a></td>
    </tr>
	 <tr>
    <td  class="leftnav"><a href="teacher/applylist.html">申报项目</a></td>
    </tr>-->


								<tr>
									<td height="30" bgcolor="#5293D3"><strong
										style="color: #FFFFFF">&nbsp;&nbsp;实验室介绍</strong></td>
								</tr>
								<tr>
									<td class="leftnav"><a href="firstpage.html" target="main">实验室简介</a></td>
								</tr>
								<tr>
									<td class="leftnav"><a href="firstpage2.jsp" target="main">主拓扑介绍</a></td>
								</tr>

								<tr>
									<td height="30" bgcolor="#5293D3"><strong
										style="color: #FFFFFF">&nbsp;&nbsp;实验室功能区</strong></td>
								</tr>
								<tr>
									<td class="leftnav"><a href="ACNET.jsp" target="main">交流微网1</a></td>
								</tr>
								<tr>
									<td class="leftnav"><a href="ACNET2.jsp" target="main">交流微网2</a></td>
								</tr>
								<tr>
									<td height="28" class="leftnav"><a href="DCNET.jsp"
										target="main">直流微网</a></td>
								</tr>
								<tr>
									<td height="28" class="leftnav"><a href="noshow.html"
										target="main">电力电子混合模拟试验</a></td>
								</tr>
								<tr>
									<td height="30" bgcolor="#5293D3"><strong
										style="color: #FFFFFF">&nbsp;&nbsp;实验室设备</strong></td>
								</tr>
								<!--   <tr>
    <td class="leftnav"><a href="DBshow.jsp?pcsnum=PCSInfo" target="main">PCS显示 </a></td>
  </tr> -->
								<tr>
									<td class="leftnav"><a href="PcsShow.jsp?pcsnum=PCSInfo"
										target="main">PCS1(K3-7 30KT)</a></td>
								</tr>
								<tr>
									<td class="leftnav"><a href="PcsShow.jsp?pcsnum=PCS2Info"
										target="main">PCS2(K3-6 50KT)</a></td>
								</tr>

								<tr>
									<td class="leftnav"><a href="PcsShow.jsp?pcsnum=PCS3Info"
										target="main">PCS3(K3-3 100KT)</a></td>
								</tr>
								<tr>
									<td class="leftnav"><a href="PcsShow.jsp?pcsnum=PCS4Info"
										target="main">PCS4(k3-5 50KT)</a></td>
								</tr>
								<tr>
									<td class="leftnav"><a href="PcsShow.jsp?pcsnum=PCS5Info"
										target="main">PCS5(k3-4 100KT)</a></td>
								</tr>
								<tr>
									<td class="leftnav"><a
										href="BmsShow.jsp?bmsnum=BmsAtlInfo" target="main">BMSATL</a></td>
								</tr>
								<tr>
									<td class="leftnav"><a
										href="BmsShow.jsp?bmsnum=BmsGaoTeQianSuanInfo" target="main">BMS铅酸</a></td>
								</tr>
								<tr>
									<td class="leftnav"><a
										href="BmsShow.jsp?bmsnum=BmsGaoTeliDianInfo" target="main">BMS铁锂</a></td>
								</tr>
								<tr>
									<td class="leftnav"><a
										href="BmsShow.jsp?bmsnum=BmsJiXingInfo" target="main">BMS集星</a></td>
								</tr>
								<tr>
									<td class="leftnav"><a
										href="BmsShow.jsp?bmsnum=BmsKaiMaiInfo" target="main">BMS凯麦</a></td>
								</tr>
								<tr>
									<td class="leftnav"><a
										href="DCDCShow.jsp?dcdcnum=DCDCInfo" target="main">DC/DC1</a></td>
								</tr>
								<tr>
									<td class="leftnav"><a
										href="DCDCShow.jsp?dcdcnum=DCDC2Info" target="main">DC/DC2</a></td>
								</tr>

							</table> <!-- ⑥⑦⑧⑨⑩  -->
						</td>
					</tr>
				</table>
			</td>
			<td width="30" bgcolor=#5293D3>
				<table border=0 align="center" cellpadding=0 cellspacing=0>
					<tr>
						<td width="17" align=middle valign=center><span class='np'
							id='switchPoint' onClick='switchSysBar()' title="打开/关闭导航"
							style="font-family: Webdings;">3</span></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</BODY>
</HTML>
